[style]
based_on_style = yapf

indent_width = 4
USE_TABS = true

ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = true
ALLOW_MULTILINE_DICTIONARY_KEYS = true
ARITHMETIC_PRECEDENCE_INDICATION = true

COALESCE_BRACKETS = true
DEDENT_CLOSING_BRACKETS = true

EACH_DICT_ENTRY_ON_SEPARATE_LINE = true
FORCE_MULTILINE_DICT = true

SPACE_INSIDE_BRACKETS = true
SPACES_AROUND_DEFAULT_OR_NAMED_ASSIGN = true
SPACES_AROUND_DICT_DELIMITERS = true
SPACES_AROUND_LIST_DELIMITERS = true
SPACES_AROUND_POWER_OPERATOR = true
SPACES_AROUND_SUBSCRIPT_COLON = true
SPACES_AROUND_TUPLE_DELIMITERS = true
SPACES_BEFORE_COMMENT = 5

SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = true
